{
  "name": "spawnflow-js",
  "private": true,
  "workspaces": [
    "core",
    "react-shadcn",
    "demo"
  ],
  "scripts": {
    "build": "npm run build --workspace demo",
    "dev": "npm run dev --workspace demo",
    "test": "npm run test --workspace @spawnflow-dx/core",
    "typecheck": "npm run typecheck --workspace @spawnflow-dx/core"
  }
}