{
  "name": "@spawnflow-dx/core",
  "version": "0.2.1",
  "description": "Framework-agnostic core for Spawnflow schema contracts: contract types, eligibility evaluation, rule→Zod compilation, HTTP client. Zero rendering.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "zod": ">=3.23"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "zod": "^3.23.8"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keybrdist/spawnflow-laravel.git",
    "directory": "js/core"
  },
  "homepage": "https://github.com/keybrdist/spawnflow-laravel"
}
