{
  "name": "@spawnflow-dx/react-shadcn",
  "version": "0.2.3",
  "description": "Schema-driven, context-aware form renderer for Spawnflow — shadcn/ui styled, react-hook-form + zod under the hood.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": ">=7",
    "@hookform/resolvers": ">=3",
    "zod": ">=3.23"
  },
  "dependencies": {
    "@spawnflow-dx/core": "^0.2.2"
  },
  "scripts": {
    "registry:build": "shadcn build",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "shadcn": "^3.0.0",
    "typescript": "^5.6.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "registry.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keybrdist/spawnflow-laravel.git",
    "directory": "js/react-shadcn"
  },
  "homepage": "https://github.com/keybrdist/spawnflow-laravel"
}
